<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <div class="headleft">
      <span>Lenguage: </span>
      <i></i>
      <span>Currency: </span>
      <i></i>
    </div>
    <div class="headright">
      <span><a href="#">Account</a></span>
      <i></i>
      <span><a href="#">Wishlist</a></span>
      <i></i>
      <span><a href="#">Checkout</a></span>
      <i></i>
      <span><a href="#">Log in</a></span>
      <i></i>
      <span><a href="#">Sign up</a></span>
    </div>
  </header>
  <section>
    <ul class="list-1">
      <li>LEO SHOP</li>
    </ul>
    <ul class="list-2">
      <li><a href="#">HOME</a></li>
      <li><a href="#">WOMEN</a></li>
      <li><a href="#">MEN</a></li>
      <li><a href="#">OTHER</a></li>
      <li><a href="#">PURCHASE</a></li>
    </ul>
    <a href=""><div class="cart">CART (0)</div></a>
    <a href="#"><div class="elips-2"></div></a>
    <a href="#"><div class="elips-1"></div></a>
    <form class="search">
      <p><input type="search" name="q" placeholder="Search.."></p>
    </form>
    <div class="main-img">
      <div class="arrow-left"><i></i></div>
      <div class="arrow-right"><i></i></div>
      <ul>
          <li></li>
          <li></li>
        </ul>
    </div>
    <div class="container-1">
      <div class="box-1">
        <div></div>
        <div>
          <p>FEATURED</p>
          <p>GLASS</p>
        </div>
        <button>Check it Out</button>
      </div>
      <div class="box-2">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="box-3">
       <div>
          <p>NEWSLETTERS</p>
          <p>SIGNUP</p>
          <p>Lorem ipsum dolor sit amen,</p>
          <p>dolor imun ra adlip ulissys</p>
          <input type="search" name="q" placeholder="Search..">
          <button>Subscribe</button>
       </div>
      </div>
    </div>
    <span class="products-1">FEATURED PRODUCTS</span>
    <div class="container-3">
      <div class="box-1">
        <p>NEW</p>
        <img src="./img/NEW.png" alt="item">
        <img src="./img/glases.jpg" alt="item">
        <p>Lorem Ipsum is simply.</p>
        <span class="elips"></span>
      </div>
      <div class="box-2">
        <img src="./img/glases1.jpg" alt="item">
        <p>Nullam vestibulum.</p>
        <span class="elips"></span>
      </div>
      <div class="box-3">
        <p>SALE</p>
        <img src="./img/SALE.png" alt="item">
        <img src="./img/glases3.jpg" alt="item">
        <p>Donec et lorem suscipit.<p class="sale">$460.00</p></p>
        <span class="elips"></span>
      </div>
    </div>
    <div class="container-4">
      <div class="box-1">
        <img src="./img/glases4.jpg" alt="item">
        <p>Curabitur pretium dui.</p>
        <span class="elips"></span>
      </div>
      <div class="box-2">
        <p>NEW</p>
        <img src="./img/NEW.png" alt="item">
        <img src="./img/glases5.jpg" alt="item">
        <p>Lorem Ipsum is simply.</p>
        <span class="elips"></span>
      </div>
      <div class="box-3">
        <img src="./img/glases6.jpg" alt="item">
        <p>Sed tempus tellus.</p>
        <span class="elips"></span>
      </div>
    </div>
    <span class="products-2">STAFF PICK</span>
    <div class="container-5">
      <div class="box-1">
        <p>NEW</p>
        <img src="./img/NEW.png" alt="item">
        <img src="./img/glases7.jpg" alt="item">
        <p>Lorem Ipsum is simply.</p>
        <span class="elips"></span>
      </div>
      <div class="box-2">
        <p>SALE</p>
        <img src="./img/SALE.png" alt="item">
        <img src="./img/glases.jpg" alt="item">
        <p>Etiam egestas velit.<p class="sale">$460.00</p></p>
        <span class="elips"></span>
      </div>
      <div class="box-3">
        <p>NEW</p>
        <img src="./img/NEW.png" alt="item">
        <img src="./img/glases1.jpg" alt="item">
        <p>Mauris viverra magna.</p>
        <span class="elips"></span>
      </div>
    </div>
    <div class="container-6">
      <div class="box-1">
        <p>NEW</p>
        <img src="./img/NEW.png" alt="item">
        <img src="./img/glases3.jpg" alt="item">
        <p>Lorem Ipsum is simply.</p>
        <span class="elips"></span>
      </div>
      <div class="box-2">
        <img src="./img/glases4.jpg" alt="item">
        <p>Mauris viverra magna.</p>
        <span class="elips"></span>
      </div>
      <div class="box-3">
        <p>NEW</p>
        <img src="./img/NEW.png" alt="item">
        <img src="./img/glases5.jpg" alt="item">
        <p>Curabitur pretium dui.</p>
        <span class="elips"></span>
      </div>
    </div>
    <span class="products-3">NEW PRODUCTS</span>
    <div class="container-7">
      <div class="box-1">
        <p>NEW</p>
        <img src="./img/NEW.png" alt="item">
        <img src="./img/glases6.jpg" alt="item">
        <p>Sed tempus tellus.</p>
        <span class="elips"></span>
      </div>
      <div class="box-2">
        <p>NEW</p>
        <img src="./img/NEW.png" alt="item">
        <img src="./img/glases7.jpg" alt="item">
        <p>Nulla accumsan lect.</p>
        <span class="elips"></span>
      </div>
      <div class="box-3">
        <p>NEW</p>
        <img src="./img/NEW.png" alt="item">
        <img src="./img/glases.jpg" alt="item">
        <p>Lorem Ipsum is simply.</p>
        <span class="elips"></span>
      </div>
    </div>
  </section>
  <footer>
    <section class="info-1">
      <a href="#">Free shipping on orders over $100</a>
      <a href="#">call us! toLl free- 409-8888-0099 </a>
    </section>
    <section class="info-2">
      <div class="info-fb">
        <h4>facebook</h4>
        <span>20000 mambers</span>
        <button class="facebook-like_btn">like</button>
        <ul>
          <li><a href="https://www.facebook.com/", alt="facebook prof"><img src="./img/face1.jpg" alt="facebook profils icon"></a></li>
          <li><a href="https://www.facebook.com/", alt="facebook prof"><img src="./img/face2.jpg" alt="facebook profils icon"></a></li>
          <li><a href="https://www.facebook.com/", alt="facebook prof"><img src="./img/face3.jpg" alt="facebook profils icon"></a></li>
          <li><a href="https://www.facebook.com/", alt="facebook prof"><img src="./img/face4.jpg" alt="facebook profils icon"></a></li>
          <li><a href="https://www.facebook.com/", alt="facebook prof"><img src="./img/face4.jpg" alt="facebook profils icon"></a></li>
          <li><a href="https://www.facebook.com/", alt="facebook prof"><img src="./img/face3.jpg" alt="facebook profils icon"></a></li>
          <li><a href="https://www.facebook.com/", alt="facebook prof"><img src="./img/face2.jpg" alt="facebook profils icon"></a></li>
          <li><a href="https://www.facebook.com/", alt="facebook prof"><img src="./img/face1.jpg" alt="facebook profils icon"></a></li>
        </ul>
        <span>facebook social plugin</span>
      </div>
      <div class="info-twit">
        <h4>From twitter</h4>
        <ul>
          <li>
            <p>Lorem Ipsum is simply dummy text of the printing and <a href="#">typesetting industry. Lorem Ipsum</a> has been the</p>
          </li>
          <li>
            <p>Lorem Ipsum is simply dummy text of the printing and <a href="#">typesetting industry. Lorem Ipsum</a> has been the</p>
          </li>
        </ul>
      </div>
      <div class="info">
        <h4>Information</h4>
        <ul>
          <li><a href="#">sed ultrices purus non</a></li>
          <li><a href="#">sodales solades</a></li>
          <li><a href="#">curabitur premium dui vitae</a></li>
          <li><a href="#">donec gravida mi in nisl</a></li>
          <li><a href="#">faucibus leo condimentum</a></li>
          <li><a href="#">denec et lorem suscript</a></li>
        </ul>
      </div>
      <div class="contact">
        <h4>contact us</h4>
        <ul>
          <li><a href="#">leo store</a></li>
          <li><a href="#">leopards media</a></li>
          <li><a href=""><span>kvm</span> rpad, <span>4590gh</span></a></li>
          <li><a href="tel:+1 4890888800099">+1 4890-8888-00099</a></li>
          <li><a href="mailto:mail@email.com">mail@email.com</a></li>
        </ul>
        
        <div class="social">
          <a href="#"><div></div></a>
          <a href="#"><div></div></a>
          <a href="#"><div></div></a>
          <a href="#"><div></div></a>
        </div>
      </div>
    </section>
    <section class="info-3">
      <div>
        <span>copyright 2013 css author all  rights resaverd.</span>
        <ul>
          <li><a href="#">about us </a></li>
          <li><a href="#">delivery &amp; returns </a></li>
          <li><a href="#">terms &amp; conditions</a></li>
          <li><a href="#">contacts us</a></li>
        </ul>
      </div>
    </section>
  </footer>
</body>
</html>


<!--корзина &#128722 -->